<.menu is_admin?={Linkhut.Accounts.is_admin?(@current_user)} request_path={@conn.request_path} />
<div>
  <section class="settings">
    <h4>Overview</h4>
    <dl>
      <dt>Total bookmarks</dt>
      <dd>{@link_stats.total}</dd>
      <dt>Private</dt>
      <dd>{@link_stats.private}</dd>
      <dt>Unread</dt>
      <dd>{@link_stats.unread}</dd>
      <dt>Tags</dt>
      <dd>{@tag_count}</dd>
    </dl>
  </section>

  <section :if={@archive_stats} class="settings">
    <h4>Archiving</h4>
    <dl>
      <dt>Links archived</dt>
      <dd>{@archive_stats.archived_links}</dd>
      <dt>Links queued</dt>
      <dd>{@archive_stats.pending_links}</dd>
      <dt>Total snapshots</dt>
      <dd>{@archive_stats.total_snapshots}</dd>
      <dt>Total storage</dt>
      <dd>{format_bytes(@archive_stats.total_storage_bytes)}</dd>
    </dl>
    <h4 :if={@archive_stats.snapshot_breakdown != []}>Snapshots</h4>
    <.snapshot_breakdown_table :if={@archive_stats.snapshot_breakdown != []} groups={@archive_stats.snapshot_breakdown} />
  </section>
</div>
