<%= if assigns[:breadcrumb] do %>
  <div class="context">
    <%= case @breadcrumb.title do %>
      <% :recent -> %>
        <span class="title"><span>{gettext("Recent Bookmarks")}</span></span>
      <% :popular -> %>
        <span class="title"><span>{gettext("Popular Bookmarks")}</span></span>
      <% :unread -> %>
        <span class="title"><span>{gettext("Your Unread Bookmarks")}</span></span>
      <% _ -> %>
        <%= if @breadcrumb.user || @breadcrumb.url || @breadcrumb.tags != [] do %>
          <h5 class="no-css-label">Bookmarks</h5>
          <%= if @breadcrumb.user do %>
            <h5 class="no-css-label">{gettext("from user: ")}</h5>
            <span class="user"><a href={Routes.user_path(@conn, :show, @breadcrumb.user.username)}>{@breadcrumb.user.username}</a></span>
          <% end %>
          <%= if @breadcrumb.url do %>
            <h5 class="no-css-label">{gettext("matching: ")}</h5>
            <span class="url"><a href={Routes.bookmark_path(@conn, :show, @breadcrumb.url)}>{@breadcrumb.url}</a></span>
          <% end %>
          <%= if @breadcrumb.tags != [] do %>
            <h5 class="no-css-label">{gettext("tagged with: ")}</h5>
            <ul class="tags">
              <%= for tag <- @breadcrumb.tags do %>
                <li><a href={Routes.tags_path(@conn, :show, [tag])}>{tag}</a></li>
              <% end %>
            </ul>
          <% end %>
        <% end %>
    <% end %>
  </div>
<% end %>
