<ul>
  <%= if @logged_in? do %>
    <li>
      <span>Logged in as <a href={Routes.user_path(@conn, :show, @current_user.username)}>{@current_user.username}</a></span>
      <%= if @unread_count > 0 do %>
        <ul class="quicklinks">
          <li><a href={Routes.unread_path(@conn, :unread)} title={gettext("%{count} unread links", count: @unread_count)} data-count={@unread_count}>{gettext("Unread")}</a></li>
        </ul>
      <% end %>
    </li>
    <li><a href={Routes.profile_path(@conn, :show)}>{gettext("Settings")}</a></li>
    <li>
      <.form for={%{}} action={Routes.session_path(@conn, :delete)} method="delete" itemprop="signout">
        <button type="submit">{gettext("Log out")}</button>
      </.form>
    </li>
  <% else %>
    <li><a href={Routes.session_path(@conn, :new)}>{gettext("Log in")}</a></li>
    <li><a href={Routes.registration_path(@conn, :new)}>{gettext("Register")}</a></li>
  <% end %>
</ul>
<hr />
