<.snapshot_tabs tabs={@tabs} link_id={@link.id} request_path={@conn.request_path} />
<div class="snapshot-list">
  <div>
    <dl class="snapshot-link">
      <dt>Title</dt>
      <dd><a rel="nofollow" href={@link.url}>{@link.title}</a></dd>
      <dt>URL</dt>
      <dd><a rel="nofollow" href={@link.url}>{@link.url}</a></dd>
    </dl>
  </div>
  <.archive_group :for={archive <- @archives} archive={archive} link={@link} />
  <div :if={!any_processing?(@archives)} class="snapshot-actions">
    <form method="post" action={~p"/_/archive/#{@link.id}/recrawl"}>
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <button type="submit" class="btn btn-small">Re-crawl</button>
    </form>
  </div>
</div>
