<.snapshot_tabs tabs={@tabs} link_id={@link.id} request_path={@conn.request_path} />
<div class="bookmark-header">
  <LinkhutWeb.LinkComponents.bookmark_header title={@link.title} url={@link.url} show_url={LinkhutWeb.LinkComponents.show_url?(assigns)} />
</div>
<div class="snapshot-list">
  <.archive_group :for={archive <- @archives} archive={archive} link={@link} />
  <div :if={!any_processing?(@archives)} class="snapshot-actions">
    <form method="post" action={~p"/_/archive/#{@link.id}/recrawl"}>
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <button type="submit" class="btn btn-small">Re-crawl</button>
    </form>
  </div>
</div>
