<.snapshot_tabs tabs={@tabs} link_id={@link.id} request_path={@conn.request_path} />
<div class="bookmark-header">
  <div class="title">
    <h3><a rel="nofollow" href={@link.url}>{@link.title}</a></h3>
  </div>
  <div class="full-url">
    <a rel="nofollow" href={@link.url}>{@link.url}</a>
  </div>
</div>
<div class="snapshot-list">
  <.archive_group :for={archive <- @archives} archive={archive} link={@link} />
  <div :if={!any_processing?(@archives)} class="snapshot-actions">
    <form method="post" action={~p"/_/archive/#{@link.id}/recrawl"}>
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <button type="submit" class="btn btn-small">Re-crawl</button>
    </form>
  </div>
</div>
