<div class="bookmark">
    <h4><a class="taggedlink" href="<%= @link.url %>"><%= @link.title %></a></h4>
    <div class="full-url">
        <a rel="nofollow" href="<%= @link.url %>"><%= @link.url %></a>
    </div>
    <div class="description">
        <%= sanitize(Earmark.as_html!(@link.notes, pure_links: false)) %>
    </div>
    <div class="meta">
        <%= if @logged_in? do %>
            <div class="actions">
                <h5 class="label"><%= gettext "Actions:" %></h5>
                <ul class="actions">
                    <%= if @link.user_id == @current_user.id do %>
                    <li>
                        <a href="<%= "/edit?#{URI.encode_query(%{url: @link.url})}" %>"><%= gettext "edit" %></a>
                    </li>
                    <li>
                        <a href="<%= "/delete?#{URI.encode_query(%{url: @link.url})}" %>"><%= gettext "delete" %></a>
                    </li>
                    <% end %>
                </ul>
            </div>
        <% end %>
        <div class="tags">
            <h5 class="label"><%= gettext "Tags:" %></h5>
            <ul class="tags">
                <%= for tag <- @link.tags do %>
                  <li>
                    <%= render "_tag.html", conn: @conn, tag: tag %>
                  </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>