<div class="bookmark">
    <h4><a class="taggedlink" href="<%= @link.url %>"><%= @link.title %></a></h4>
    <div class="full-url">
        <a rel="nofollow" href="<%= @link.url %>"><%= @link.url %></a>
    </div>
    <div class="description">
        <%= sanitize(Earmark.as_html!(@link.notes, pure_links: false)) %>
    </div>
    <div class="meta">
        <div class="tags">
            <h5 class="label"><%= gettext "Tags:" %></h5>
            <ul class="tags">
                <%= for tag <- @link.tags do %>
                  <li>
                    <a href="<%= with_tag_link(@conn, tag) %>"><%= tag %></a>
                  </li>
                <% end %>
            </ul>
        </div>
        <%= if @logged_in? do %>
            <div class="actions">
                <h5 class="label"><%= gettext "Actions:" %></h5>
                <ul class="actions">
                    <%= if !assigns[:hide_actions] && @link.user_id == @current_user.id do %>
                    <li>
                        <a href="<%= Routes.link_path(@conn, :edit, url: @link.url) %>"><%= gettext "edit" %></a>
                    </li>
                    <li>
                        <a href="<%= Routes.link_path(@conn, :delete, url: @link.url) %>"><%= gettext "delete" %></a>
                    </li>
                    <% end %>
                </ul>
            </div>
        <% end %>
    </div>
</div>
<hr/>
