<div id="controls">
  <section>
    <fieldset>
      <form id="searchform" action={@conn.request_path} method="get">
        <input id="query" type="text" name="query" value={assigns[:query]} size="45" placeholder="Search for bookmarks..." />
      </form>
    </fieldset>
  </section>
  <%= if @logged_in? do %>
    <aside>
      <div class="actions">
        <a class="button primary" href={Routes.link_path(@conn, :new)}><span><%= gettext("Add a bookmark") %></span></a>
      </div>
    </aside>
  <% end %>
</div>
