<div class="pagination">
  <%= if @page.has_prev do %>
    <a href={current_path(@conn, page: @page.prev_page)}>
      <span>❮</span>
      <span class="no-css-label"><%= gettext("Previous") %></span>
    </a>
  <% end %>
    <% pages = ceil(@page.count/20) %>
    <%= cond do %>
        <% pages == 1 -> %>
            <%# noop %>
        <% pages <= 7 -> %>
            <%= for p <- 1..pages do %>
                <a class={if p == @page.page,  do: "active"} href={current_path(@conn, page: p)}>
                    <span><%= p %></span>
                </a>
            <% end %>
        <% @page.page <= 3 or @page.page >= (pages-2) -> %>
            <%= for p <- 1..3 do %>
                <a class={if p == @page.page,  do: "active"} href={current_path(@conn, page: p)}>
                    <span><%= p %></span>
                </a>
            <% end %>
            <span>
                <span>&hellip;</span>
            </span>
            <%= for p <- (pages-2)..pages do %>
                <a class={if p == @page.page,  do: "active"} href={current_path(@conn, page: p)}>
                    <span><%= p %></span>
                </a>
            <% end %>
        <% true -> %>
            <a href={current_path(@conn, page: 1)}>
                <span>1</span>
            </a>
            <span>
                <span>&hellip;</span>
            </span>
            <%= for p <- (@page.page-1)..(@page.page+1) do %>
                <a class={if p == @page.page,  do: "active"} href={current_path(@conn, page: p)}>
                    <span><%= p %></span>
                </a>
            <% end %>
            <span>
                <span>&hellip;</span>
            </span>
            <a href={current_path(@conn, page: pages)}>
                <span><%= pages %></span>
            </a>
    <% end %>
  <%= if @page.has_next do %>
    <a href={current_path(@conn, page: @page.next_page)}>
      <span class="no-css-label"><%= gettext("Next") %></span>
      <span>❯</span>
    </a>
  <% end %>
</div>
