<div class="pagination">
  <a :if={@page.has_prev} href={html_path(@scope, page: @page.prev_page)}>
    <span>❮</span>
    <span class="no-css-label"><%= gettext("Previous") %></span>
  </a>
  <% pages = ceil(@page.count / LinkhutWeb.LinkController.links_per_page()) %>
  <%= cond do %>
    <% pages <= 1 -> %>
    <% pages <= 7 -> %>
      <a :for={p <- 1..pages} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
    <% @page.page < 3 or @page.page > pages - 2 -> %>
      <a :for={p <- 1..3} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
      <span>
        <span>&hellip;</span>
      </span>
      <a :for={p <- (pages - 2)..pages} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
    <% @page.page == 3 -> %>
      <a :for={p <- 1..4} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
      <span>
        <span>&hellip;</span>
      </span>
      <a :for={p <- (pages - 1)..pages} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
    <% @page.page == pages - 2 -> %>
      <a :for={p <- 1..2} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
      <span>
        <span>&hellip;</span>
      </span>
      <a :for={p <- (pages - 3)..pages} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
    <% true -> %>
      <a href={html_path(@scope, page: 1)}>
        <span>1</span>
      </a>
      <span>
        <span>&hellip;</span>
      </span>
      <a :for={p <- (@page.page - 1)..(@page.page + 1)} class={if p == @page.page, do: "active"} href={html_path(@scope, page: p)}>
        <span><%= p %></span>
      </a>
      <span>
        <span>&hellip;</span>
      </span>
      <a href={html_path(@scope, page: pages)}>
        <span><%= pages %></span>
      </a>
  <% end %>
  <a :if={@page.has_next} href={html_path(@scope, page: @page.next_page)}>
    <span class="no-css-label"><%= gettext("Next") %></span>
    <span>❯</span>
  </a>
</div>
