<aside>
    <%= if Context.is_user?(@context) && @context.from.bio != nil do %>
    <section>
        <h5><%= gettext "%{name}'s bio", name: @context.from.username %></h5>
        <%= sanitize(Earmark.as_html!(@context.from.bio)) %>
    </section>
    <% end %>
    <%= if length(@tags) > 0 do %>
        <section>
            <h5><%= gettext "tags" %></h5>
            <ul class="tag-cloud">
                <%= for %{tag: tag, count: count} <- @tags do %>
                <li><a href="<%= with_tag_link(@conn, tag) %>" data-count="<%= count %>"><%= tag %></a></li>
                <% end %>
            </ul>
        </section>
    <% end %>
    <section>
        <h5>
        <a class="feed-link" href="<%= feed_link(@conn) %>">
            <svg data-icon="rss-feed" width="16" height="16" viewBox="0 0 256 256">
                <circle cx="68" cy="189" r="24" />
                <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" />
                <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" />
            </svg><%= gettext "RSS feed" %>
        </a>
        </h5>
    </section>
</aside>
