<aside>
  <%= if Context.is_user?(@context) && @context.from.bio != nil do %>
    <section>
      <h5><%= gettext("%{name}'s bio", name: @context.from.username) %></h5>
      <%= sanitize(Earmark.as_html!(@context.from.bio)) %>
    </section>
  <% end %>
  <%= if length(@tags) > 0 do %>
    <section>
      <h5><%= gettext("Tags") %></h5>
      <ul class="tag-cloud">
        <.link_tag :for={%{tag: tag, count: count} <- @tags} path={html_path(@scope, tag: tag)} tag={tag} data-count={count} />
      </ul>
    </section>
  <% end %>
  <section>
    <div class="explore">
      <h5><%= gettext("Explore") %></h5>
      <ul>
        <li><a href={Routes.link_path(@conn, :show, v: "recent")}><%= gettext("Recent") %></a></li>
        <li><a href={Routes.link_path(@conn, :show, v: "popular")}><%= gettext("Popular") %></a></li>
      </ul>
    </div>
  </section>
  <section>
    <h5>
      <a class="feed-link" href={feed_path(@scope)}><%= gettext("RSS feed") %></a>
    </h5>
  </section>
</aside>
