<aside>
    <%= if length(@tags) > 0 do %>
        <section>
            <h5><%= gettext "%{name}'s tags", name: @user.username %></h5>
            <ul class="tag-cloud">
                <%= for [tag, _count] <- @tags do %>
                <li><%= render "_tag.html", conn: @conn, tag: tag %></li>
                <% end %>
            </ul>
        </section>
    <% end %>
    <%= if @user.bio != nil do %>
        <section>
            <h5><%= gettext "%{name}'s bio", name: @user.username %></h5>
            <%= sanitize(Earmark.as_html!(@user.bio)) %>
        </section>
    <% end %>
    <section>
        <h5><a class="feed-link" href="<%= Routes.feed_link_url(@conn, :show, @user.username)%>">RSS feed</a></h5>
    </section>
</aside>
