<%= _controls(assigns) %>
<div id="content">
  <section>
    <div class="sort-options">
      <div>
        <%= gettext("Sort by:") %>
        <ul>
          <%= if is_search_result?(@conn) do %>
            <li>
              <a href={html_path(@scope, sort_by: "relevance")} class={if sort_option(@conn) == "relevance", do: "active"}><%= gettext("relevance") %></a>
            </li>
          <% end %>
          <li>
            <a href={html_path(@scope, sort_by: "recency")} class={if sort_option(@conn) == "recency", do: "active"}><%= gettext("recency") %></a>
          </li>
          <li>
            <a href={html_path(@scope, sort_by: "popularity")} class={if sort_option(@conn) == "popularity", do: "active"}><%= gettext("popularity") %></a>
          </li>
        </ul>
      </div>
      <div>
        <%= gettext("Order:") %>
        <ul>
          <li>
            <a href={html_path(@scope, ordering: "desc")} class={if order_option(@conn) == "desc", do: "active"}><%= gettext("descending") %></a>
          </li>
          <li>
            <a href={html_path(@scope, ordering: "asc")} class={if order_option(@conn) == "asc", do: "active"}><%= gettext("ascending") %></a>
          </li>
        </ul>
      </div>
    </div>
    <%= for [head | _] = links <- @links.entries do %>
      <div class="date-group">
        <h4 class="date"><span><%= prettify(head.inserted_at) %></span></h4>
        <div class="bookmarks">
          <%= for link <- links do %>
            <%= _bookmark(Map.put_new(assigns, :link, link)) %>
          <% end %>
        </div>
      </div>
    <% end %>
    <%= _pagination(Map.put(assigns, :page, Map.drop(@links, [:entries]))) %>
  </section>
  <%= _side_pannel(assigns) %>
</div>
