<%= render("_controls.html", assigns) %>
<div id="content">
  <section>
    <div id="sort-options">
      <div>
        <%= gettext("Sort by:") %>
        <ul>
          <%= if is_search_result?(@conn) do %>
            <li>
              <a href={current_path(@conn, %{"sort" => "relevance"})} class={if sort_option(@conn) == "relevance", do: "active"}><%= gettext("relevance") %></a>
            </li>
          <% end %>
          <li>
            <a href={current_path(@conn, %{"sort" => "recency"})} class={if sort_option(@conn) == "recency", do: "active"}><%= gettext("recency") %></a>
          </li>
          <li>
            <a href={current_path(@conn, %{"sort" => "popularity"})} class={if sort_option(@conn) == "popularity", do: "active"}><%= gettext("popularity") %></a>
          </li>
        </ul>
      </div>
      <div>
        <%= gettext("Order:") %>
        <ul>
          <li>
            <a href={current_path(@conn, %{"order" => "desc"})} class={if order_option(@conn) == "desc", do: "active"}><%= gettext("descending") %></a>
          </li>
          <li>
            <a href={current_path(@conn, %{"order" => "asc"})} class={if order_option(@conn) == "asc", do: "active"}><%= gettext("ascending") %></a>
          </li>
        </ul>
      </div>
    </div>
    <%= for [head | _] = links <- @links.entries do %>
      <div class="date-group">
        <h4 class="date"><span><%= prettify(head.inserted_at) %></span></h4>
        <%= render("_bookmarks.html", Map.put(assigns, :links, links)) %>
      </div>
    <% end %>
    <%= render("_pagination.html", Map.put(assigns, :page, Map.drop(@links, [:entries]))) %>
  </section>
  <%= render("_side-pannel.html", assigns) %>
</div>
