<%= render("_controls.html", assigns) %>
<div id="content">
  <section>
    <%= Enum.map(@links.entries, fn [head | _] = links -> %>
      <div class="date-group">
        <h4 class="date"><span><%= prettify(head.inserted_at) %></span></h4>
        <%= render("_bookmarks.html", Map.put(assigns, :links, links)) %>
      </div>
    <% end) %>
    <%= render("_pagination.html", Map.put(assigns, :page, Map.drop(@links, [:entries]))) %>
  </section>
  <%= render("_side-pannel.html", assigns) %>
</div>
