<div>
  <h3>Remove link</h3>
  <div class="bookmark">
    <div class="title">
      <h4><a class="taggedlink" href={@link.url}>{@link.title}</a></h4>
    </div>
    <div class="full-url">
      <a rel="nofollow" href={@link.url}>{@link.url}</a>
    </div>
    <div class="description">
      {sanitize(@link.notes_html)}
    </div>
  </div>
  <hr />
  <.form :let={f} for={@changeset} action={Routes.link_path(@conn, :delete)}>
    <fieldset>
      <input type="hidden" name={f[:url].name} value={f[:url].value} />
      <.input field={f[:are_you_sure?]} label="Are you sure?" type="checkbox" />
      <.button type="submit">Delete</.button>
    </fieldset>
  </.form>
</div>
