<%= render "_menu.html", conn: @conn %>
<section class="settings">
    <h4>OAuth application settings</h4>
    <%= form_for @changeset, Routes.oauth_path(@conn, :update_application, @changeset.data.uid), fn f -> %>
        <fieldset>
            <%= input f, :name %>
            <%= input f, :redirect_uri %>
        </fieldset>
        <%= submit "Update" %>
    <% end %>
</section>
<section class="settings">
    <h4>Reset application secret</h4>
    <p>
        If your application secret is compromised, regenerate it here.
    </p>
    <%= form_for @conn, Routes.oauth_path(@conn, :reset_application, @application.uid), fn _f -> %>
    <%= submit "Reset application secret" %>
    <% end %>
</section>
<section class="settings">
    <h4>Revoke all tokens</h4>
    <p>
        You can revoke all issued OAuth tokens at once here.
    </p>
    <%= form_for @conn, Routes.oauth_path(@conn, :revoke_application, @application.uid), fn _f -> %>
    <%= submit "Revoke all tokens" %>
    <% end %>
</section>
<section class="settings">
    <h4>Delete application</h4>
    <p>
        This will permenantely delete your OAuth application, <strong><%= @application.name %></strong>, and revoke all OAuth tokens you have been issued.
    </p>
    <%= form_for @conn, Routes.oauth_path(@conn, :delete_application, @application.uid), fn _f -> %>
    <%= submit "Delete" %>
    <% end %>
</section>
