<%= render "_menu.html", conn: @conn %>
<section class="settings">
    <h4>Register OAuth application</h4>
    <p>
        Be sure to review the <a class="doc" href="https://docs.linkhut.org/overview.html#authentication">API docs</a> to understand how this works.

    <%= form_for @changeset, Routes.oauth_path(@conn, :create_application), fn f -> %>
    <fieldset>
        <%= input f, :name %>
        <%= input f, :redirect_uri %>
    </fieldset>
    <%= submit "Register" %>
  <% end %>
</section>
