<h3>Profile</h3>
<%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
  <fieldset>
  <label for="username">Username (you can't update this)</label>
  <input type="text" disabled value=<%= @user.username %> />
  <label for="email">Email</label>
  <%= form_field f, :email, fn -> %>
      <%= text_input f, :email %>
  <% end %>
  <label for="password">Password</label>
  <%= form_field f, :password, fn -> %>
      <%= password_input f, :password, placeholder: "" %>
  <% end %>
  </fieldset>
  <%= submit "Save" %>
<% end %>
