<%= if assigns[:authorized_applications] != [] do %>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>First Authorized</th>
        <th>Expires</th>
        <th class="btn-column"></th>
      </tr>
    </thead>
    <tbody>
      <%= for application <- @authorized_applications do %>
        <tr>
          <td>{application.name}</td>
          <td>{application.owner.username}</td>
          <td>{prettify(List.first(application.access_tokens).inserted_at)}</td>
          <td>{prettify(NaiveDateTime.add(List.last(application.access_tokens).inserted_at, List.last(application.access_tokens).expires_in, :second))}</td>
          <td>
            <%= form_for %{"uid" => application.uid}, Routes.oauth_path(@conn, :revoke_access, application.uid), [class: "inline"], fn f -> %>
              {hidden_input(f, :uid)}
              {submit("Revoke")}
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>
    You have not granted any third party clients access to your account.
  </p>
<% end %>
