<%= if assigns[:authorized_applications] != [] do %>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>First Authorized</th>
        <th>Expires</th>
        <th class="btn-column"></th>
    </tr>
    </thead>
    <tbody>
    <%= for application <- @authorized_applications do %>
    <tr>
        <td><%= application.name %></td>
        <td><%= application.owner.username %></td>
        <td><%= prettify(List.first(application.access_tokens).inserted_at) %></td>
        <td><%= prettify(DateTime.add(DateTime.utc_now(), List.last(application.access_tokens).expires_in, :second)) %></td>
        <td><a class="button fill" href="<%= Routes.oauth_path(@conn, :revoke_token, List.last(application.access_tokens).id) %>">Revoke</a></td>
    </tr>
    <% end %>
    </tbody>
</table>
<% else %>
<p>
    You have not granted any third party clients access to your account.
</p>
<% end %>
