<%= if info = Phoenix.Flash.get(@conn.assigns.flash, :info) do %>
  <div class="info">
    <svg data-icon="info" width="16" viewBox="0 0 32 32">
      <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
    </svg>
    <span role="alert"><%= info %></span>
  </div>
<% end %>
<%= if error = Phoenix.Flash.get(@conn.assigns.flash, :error) do %>
  <div class="error">
    <svg data-icon="info" width="16" viewBox="0 0 32 32">
      <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
    </svg>
    <span role="alert"><%= error %></span>
  </div>
<% end %>
