<.menu is_admin?={Linkhut.Accounts.is_admin?(@current_user)} request_path={@conn.request_path} />
<section class="settings">
  <h4>Register OAuth application</h4>
  <p>
    Be sure to review the <a class="doc" href="https://docs.linkhut.org/overview.html#authentication">API docs</a> to understand how this works.
  </p>
  <.form :let={f} for={@changeset} action={~p"/_/oauth/register"}>
    <fieldset>
      <.input field={f[:name]} label="Name" />
      <.input field={f[:redirect_uri]} label="Redirect uri" />
    </fieldset>
    <.button type="submit">Register</.button>
  </.form>
</section>
