<.menu is_admin?={Linkhut.Accounts.is_admin?(@current_user)} request_path={@conn.request_path} />
<section class="settings">
  <h4>Authorize account access</h4>
  <p>
    <strong>{@client.name}</strong> would like access to your linkhut account.
  </p>
  <p>
    <strong>{@client.name}</strong> is a third-party application operated by <strong>{@client.owner.username}</strong>. You may revoke this access at any time.
  </p>
  They would like permission to access the following resources on your account:
  <ul>
    <li :for={scope <- @scopes}>{scope}</li>
  </ul>
  <.form for={%{}} action={~p"/_/oauth/authorize"} class="inline">
    <input type="hidden" name="client_id" value={@params["client_id"]} />
    <input type="hidden" name="redirect_uri" value={@params["redirect_uri"]} />
    <input type="hidden" name="state" value={@params["state"]} />
    <input type="hidden" name="response_type" value={@params["response_type"]} />
    <input type="hidden" name="scope" value={@params["scope"]} />
    <.button type="submit">Proceed and grant access</.button>
  </.form>
  <.form for={%{}} action={~p"/_/oauth/authorize"} method="delete" class="inline">
    <input type="hidden" name="client_id" value={@params["client_id"]} />
    <input type="hidden" name="redirect_uri" value={@params["redirect_uri"]} />
    <input type="hidden" name="state" value={@params["state"]} />
    <input type="hidden" name="response_type" value={@params["response_type"]} />
    <input type="hidden" name="scope" value={@params["scope"]} />
    <.button type="submit">Cancel and do not grant access</.button>
  </.form>
</section>
