<.menu is_admin?={Linkhut.Accounts.is_admin?(@current_user)} request_path={@conn.request_path} />
<section class="settings">
  <h4>Personal Access Token</h4>
  <p>
    This will generate a valid OAuth token with complete access to your linkhut account. It will expire in one year, or when you manually revoke it.
  </p>
  <.form for={%{}} action={~p"/_/oauth/personal-token"}>
    <fieldset>
      <.input name="comment" value="" label="Comment" placeholder="Arbitrary comment for personal reference only" maxlength="128" />
    </fieldset>
    <.button type="submit">Generate token</.button>
  </.form>
</section>
