<.menu is_admin?={Linkhut.Accounts.is_admin?(@current_user)} request_path={@conn.request_path} />
<section class="settings">
  <h4>Are you sure?</h4>
  <p>
    <span :if={@token.application == nil}>
      Do you want to revoke personal access token <strong><code>{String.slice(@token.token, 0, 8)}&hellip;</code></strong>? This cannot be undone.
    </span>
    <span :if={@token.application != nil}>
      Do you want to revoke all access from <strong>{@token.application.name}</strong> to your account? This cannot be undone.
    </span>
  </p>
  <.form :let={f} for={@changeset} action={~p"/_/oauth/personal-token/revoke/#{@token.id}"} method="put" class="inline">
    <input type="hidden" name={f[:id].name} value={f[:id].value} />
    <.button type="submit">Revoke</.button>
  </.form>
</section>
