<div class="navigation">
  <h2 class="navigation-header">Settings</h2>
  <ul class="navigation-tabs">
    {nav_link(@conn, gettext("Profile"), to: ~p"/_/profile", wrap_with: :li)}
    {nav_link(@conn, gettext("Import / Export"), to: ~p"/_/import", wrap_with: :li)}
    {nav_link(@conn, gettext("Misc"), to: ~p"/_/misc", wrap_with: :li)}
    {nav_link(@conn, gettext("OAuth"), to: ~p"/_/oauth", wrap_with: :li)}
    <%= if Linkhut.Accounts.is_admin?(@current_user) do %>
      {nav_link(@conn, gettext("Admin"), to: ~p"/_/admin", wrap_with: :li)}
    <% end %>
  </ul>
</div>
<hr />
