<div class="navigation">
  <h2 class="navigation-header">Settings</h2>
  <ul class="navigation-tabs">
    <%= nav_link(@conn, gettext("Profile"), to: Routes.profile_path(@conn, :show), wrap_with: :li) %>
    <%= nav_link(@conn, gettext("Import"), to: Routes.import_path(@conn, :show), wrap_with: :li) %>
    <%= nav_link(@conn, gettext("Export"), to: Routes.export_path(@conn, :show), wrap_with: :li) %>
    <%= nav_link(@conn, gettext("Misc"), to: Routes.misc_path(@conn, :show), wrap_with: :li) %>
    <%= nav_link(@conn, gettext("OAuth"), to: Routes.oauth_path(@conn, :show), wrap_with: :li) %>
    <%= if Linkhut.Accounts.is_admin?(@current_user) do %>
      <%= nav_link(@conn, gettext("Admin"), to: Routes.admin_path(@conn, :show), wrap_with: :li) %>
    <% end %>
  </ul>
</div>
<hr />
