<%= render "_search.html", conn: @conn %>
<h1><%= gettext "%{name}'s bookmarks", name: @user.username %></h1>
<div id="content">
  <section>
    <%= Enum.map(@links.entries, fn [head | _] = links -> %>
    <div class="date-group">
      <h4 class="date"><span><%= prettify(head.inserted_at) %></span></h4>
      <%= render "_bookmarks.html", Map.put(assigns, :links, links) %>
    </div>
    <% end) %>
    <div class="pagination">
    <%= if @links.has_prev do %>
        <a href="?p=<%= @links.prev_page %>"><%= gettext "Prev" %></a>
    <% end %>
    <%= if @links.has_next do %>
        <a href="?p=<%= @links.next_page %>"><%= gettext "Next" %></a>
    <% end %>
    <p><%= ngettext "%{count} link", "%{count} links", @links.count, count: @links.count %></p>
    <%= pagination_links(@links, &(Linkhut.Web.Router.Helpers.link_path(@conn, :show, @user.username, &1))) %>
    </div>
  </section>
  <%= render "_user-info.html", assigns %>
</div>


